apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.example.robincxiao.horizontalrefreshlayout"
        minSdkVersion 14
        targetSdkVersion ANDROID_BUILD_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'
    //compile project(':lib')
    compile 'xiao.free.horizontalrefreshlayout:lib:v0.1.2'
    //compile 'xiao.free.horizontalrefreshlayout:lib:v1.0.0'
}
